{
    "rust-analyzer.cargo.target": "aarch64-unknown-none",
    "rust-analyzer.check.allTargets": false,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.files.excludeDirs": [
        "../xtask",
        "xtask",
        "../os",
        "../device-tree",
        "device-tree",
    ],
    "files.watcherExclude": {
        "../xtask/**": true
    },
    "rust-analyzer.check.invocationLocation": "workspace",
    "rust-analyzer.check.invocationStrategy": "once",
    "rust-analyzer.diagnostics.experimental.enable": true
}